[nosetests]
match = ^test
nocapture = 1
cover-package = genwebmanager
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = genwebmanager/locale
domain = genweb.manager
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = genwebmanager/locale/genweb.manager.pot
width = 80

[init_catalog]
domain = genweb.manager
input_file = genwebmanager/locale/genweb.manager.pot
output_dir = genwebmanager/locale

[update_catalog]
domain = genweb.manager
input_file = genwebmanager/locale/genweb.manager.pot
output_dir = genwebmanager/locale
previous = true
